{
  "name": "TaskCanvas",
  "short_name": "TaskCanvas",
  "description": "Personal productivity workspace — kelola project, subject, dan task dalam satu kanvas.",
  "lang": "id",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF7",
  "theme_color": "#5B5CE2",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Space",
      "short_name": "My Space",
      "description": "Buka daftar semua project",
      "url": "./index.html#space"
    },
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Buat project baru",
      "url": "./index.html#new-project"
    },
    {
      "name": "Ganti Tema",
      "short_name": "Tema",
      "description": "Toggle terang/gelap",
      "url": "./index.html#toggle-theme"
    }
  ]
}
